# DexencryptDemo

./: .project  AndroidManifest.xml  build.xml  dx.d  readme.txt
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/dexencryptdemo/: Iinterface.java  MainActivity.java  hello.java
src/com/example/dexencryptdemo/encrypt/: ByteCrypt.java  IClass.java
